[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 40 )

[node name="EventArea" type="Area2D"]
position = Vector2( 204, 88 )
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
